{
    "extends": ["airbnb-base", "prettier"],
    "parser": "babel-eslint",
    "plugins": ["import", "prettier"],
    "rules": {
        "indent": ["warn", "tab"],
        "arrow-parens": ["warn", "as-needed"],
        "comma-dangle": [1, "only-multiline"],
        "no-trailing-spaces": ["warn"],
        "no-param-reassign": 0,
        "no-unused-vars": 0,
        "consistent-return": 0,
        "class-methods-use-this": 1,
        "prettier/prettier": ["error"],
        "no-underscore-dangle": 0,
        "func-names": 0
    }
}
