{
	"extends": "airbnb-base",
	"plugins": [
		"import"
	],
	"rules": {
		"no-param-reassign": 0,
		"no-underscore-dangle": 0,
		"indent": ["error", "tab"],
		"no-restricted-syntax": 0,
		"no-tabs": 0
	}
}
